apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}

ext {
    // bintray info
    bintrayRepo = 'maven'
    bintrayName = 'photo-cropper'
    bintrayOrg  = 'tinyhands'

    // package info
    publishedGroupId = 'vn.tinyhands'
    artifact = 'photo-cropper'
    libraryVersion = '0.0.5'

    // description
    libraryName = 'PhotoCropper'
    libraryDescription = 'Crop photo by polygon'


    // project info
    siteUrl = 'https://github.com/leanh215/PhotoPolygonCropper'
    gitUrl = 'https://github.com/leanh215/PhotoPolygonCropper.git'

    // developer info
    developerId = 'leanh215'
    developerName = 'Alex'
    developerEmail = 'leanh215@gmail.com'

    // license info
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/leanh215/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/leanh215/JCenter/master/bintrayv1.gradle'

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
