# Photo-Cropper

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nano/photocropper/photocropper/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/nano/photocropper/test5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nano/photocropper/photocropper/: MainActivity.java  MyApplication.java
app/src/main/java/vn/nano/photocropper/test5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/nano/photocropper/photocropper/: ExampleUnitTest.java
app/src/test/java/vn/nano/photocropper/test5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photo-cropper/: build.gradle  proguard-rules.pro
photo-cropper/src/androidTest/java/vn/nano/photocropper/: ExampleInstrumentedTest.java
photo-cropper/src/main/: AndroidManifest.xml
photo-cropper/src/main/java/vn/nano/photocropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
photo-cropper/src/main/res/layout/: crop_image_view.xml
photo-cropper/src/test/java/vn/nano/photocropper/: ExampleUnitTest.java
